@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&display=swap');

// colors
$bg: #001b5a;
$text: #fff0e1;
$accent: #ec6e00;

// sizes
$phone: 768px;

// templates
%flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

%hide-scroll-icon-mobile {
    @media screen and (max-width: $phone) {
        display: none;
    }
}

// mixins
@mixin scroll-icon($rotation: 0deg) {
    
}

* {
    margin: 0px;
    padding: 0px;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: $bg;
    overflow: hidden;
    // overflow-x: hidden;
    @media screen and (max-width: $phone) {
        overflow: visible;
    }
}

section {
    height: 100vh;
    width: 100vw
}

.scroll-icon {
    width: 5vw;
    padding-bottom: 5vh;
    transition: transform .2s;
    filter: invert(64%) sepia(97%) saturate(4700%) hue-rotate(8deg) brightness(92%) contrast(104%);
    &:hover {
        transform: scale(1.2);
    }
    @extend %hide-scroll-icon-mobile;
}

.first-section {
    @extend %flex-center;
    justify-content: flex-end;
    flex-direction: column;
    h1 {
        color: $accent;
        padding-bottom: 35vh;
        font-size: 5vw;
        font-family: 'Raleway', sans-serif;
        // text-decoration: underline;
        // text-decoration-thickness: 1px;
        // text-underline-offset: 5px;
        span {
            color: $text;
            font-weight: 100;
        }
        @media screen and (max-width: $phone) {
            font-size: 15vw;
            padding-left: 5%;
            padding-bottom: 15%;
        }
    }
}

.second-section {
    @extend %flex-center;
    .out {
        @extend %flex-center;
        width: 80%;
        @media screen and (max-width: $phone) {
            width: 90%;
        }
        .in {
            width: 60%;
            @media screen and (max-width: $phone) {
                width: 100%;
            }
            p {
                color: $text;
                font-family: 'Raleway', sans-serif;
                font-size: 1.5vw;
                line-height: 30px;
                @media screen and (max-width: $phone) {
                    font-size: 5vw;
                }
            }
        }
    }
    @media screen and (max-width: $phone) {
        height: 60vh;
    }
}

.third-section {
    @extend %flex-center;
    .skills {
        @extend %flex-center;
        width: 80%;
        height: 80%;
        @media screen and (max-width: $phone) {
            height: 90%;
        }
        div {
            width: 33%;
            height: 100%;
        }
        .skill-part-1 {
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            p {
                color: $text;
                width: 100%;
                text-align: right;
                font-size: 2vw;
                font-family: monospace;
                @media screen and (max-width: $phone) {
                    font-size: 5vw;
                }
            }
        }
        .skill-part-2 {
            @extend %flex-center;
            p {
                color: $accent;
                max-height: 100%;
                font-size: 25vw;
                font-family: 'Titillium Web', sans-serif;
                @media screen and (max-width: $phone) {
                    font-size: 45vw;
                }
            }
        }
        .skill-part-3 {
            @extend %flex-center;
            justify-content: flex-start;
            h1 {
                color: $text;
                font-size: 5vw;
                font-family: 'Raleway', sans-serif;
                @media screen and (max-width: $phone) {
                    font-size: 10vw;
                }
            }
        }
    }
    @media screen and (max-width: $phone) {
        height: 60vh;
    }
}

.fourth-section {
    @extend %flex-center;
    .contact {
        @extend %flex-center;
        width: 80%;
        height: 80%;
        @media screen and (max-width: $phone) {
            height: 90%;
        }
        div {
            width: 33%;
            height: 100%;
        }
        .contact-part-1 {
            @extend %flex-center;
            justify-content: flex-start;
            h1 {
                color: $text;
                font-size: 5vw;
                font-family: 'Raleway', sans-serif;
                text-align: right   ;
                @media screen and (max-width: $phone) {
                    font-size: 8vw;
                }
            }
        }
        .contact-part-2 {
            @extend %flex-center;
            p {
                color: $accent;
                max-height: 100%;
                font-size: 25vw;
                font-family: 'Titillium Web', sans-serif;
                @media screen and (max-width: $phone) {
                    font-size: 45vw;
                }
            }
        }
        .contact-part-3 {
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            a {
                width: 50%;
                height: 10%;
                @media screen and (max-width: $phone) {
                    width: 70%;
                    height: 7%;
                }
                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
    @media screen and (max-width: $phone) {
        height: 40vh;
    }
}